<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/icons/simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:55 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hi5Dash - HTML5 Admin Template By Jewel Theme</title>
  <meta name="description" content="Hi5Dash - HTML5 Admin Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.html">

  <!-- Import Template Icons CSS Files -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="../assets/css/linea-basic.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">

  <!-- Import Custom Country Select CSS Files -->
  <link rel="stylesheet" href="../assets/css/countrySelect.min.css">

  <!-- Import Perfect ScrollBar CSS Files -->
  <link rel="stylesheet" href="../assets/css/perfect-scrollbar.css">   

  <!-- Import Bootstrap CSS File -->

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 

  <!-- Import Template's CSS Files -->
  <link rel="stylesheet" href="../assets/css/presets.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">


</head>


<body>


    <header class="top-header media">
        <div class="top-left mr-3">
            <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="Site Logo"></a><!-- /.navbar-brand -->
        </div><!-- /.top-left -->

        <div class="top-right media-body">
            <div class="left-content float-left">
                <button class="sidenav-toggle mr-2"><i class="fa fa-bars"></i></button><!-- /.sidenav-toggle -->

                <form class="search-form" action="#">
                    <input type="text" class="form-control" id="search1" placeholder="Search ...">
                    <input type="submit" class="form-control" id="submit1">
                </form><!-- /.search-form -->
            </div><!-- /.left-content -->

            <div class="right-content float-right">
                <div class="country dropdown">
                    <div id="country_selector"></div>
                </div><!-- /.country -->

                <div class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-envelope-o"></i>
                        <span class="count">5</span>
                    </a>

                    <ul class="dropdown-menu">
                        <li class="header">You have 5 messages</li>
                        <li>
                            <div class="slimScrollDiv">
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/1.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Jacob Stewart</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 15 mins</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/2.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Lawrence Wright</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 4 hours</span>
                                                <p>Curabitur facilisis erat quis metus congue viverra.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/3.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Alan Perez</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> Today</span>
                                                <p>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/4.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Jason Johnson</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> Yesterday</span>
                                                <p>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/5.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">David Morrison</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 2 days</span>
                                                <p>Praesent vitae tellus eget nibh lacinia pretium.</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="footer"><a href="#">See all Messages</a></li>
                    </ul><!-- /.dropdown-menu -->
                </div><!-- /.dropdown -->

                <div class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="count">4</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 4 notifications</li>
                        <li>
                            <ul class="dropdown-content">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users alert-primary"></i> Curabitur id eros quis nunc suscipit blandit.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-warning alert-secondary"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart alert-success"></i> In gravida mauris et nisi
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user alert-danger"></i> Praesent eu lacus in libero dictum fermentum.
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                    </ul><!-- /.dropdown-menu -->
                </div><!-- /.dropdown -->

                <div class="dropdown user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../images/avatar/1.jpg" class="rounded-circle float-left mr-2" alt="User Image">
                        <span class="status"></span>
                        <h4 class="name">Jonathon Doe</h4>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
                        <li><a href="#"><i class="fa fa-gears"></i> Account Setting</a></li>
                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                    </ul>
                </div>

            </div><!-- /.right-content -->
        </div><!-- /.top-right -->
    </header><!-- /.top-header -->


    <div class="content-wrapper container-fluid">
        <aside class="left-panel">
            <div class="user-card background-bg" data-image-src="../images/bg5.jpg">
                <a href="#">
                    <div class="avatar mr-3 float-left"><img class="rounded-circle" src="../images/avatar/4.jpg" alt="Avatar"></div><!-- /.avatar -->
                    <div class="details">
                        <h4 class="name">Bobby Payne</h4><!-- /.name -->
                        <span class="designation">Designer</span><!-- /.designation -->
                    </div><!-- /.details -->
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-dashboard"></i> <span class="menu-title">Dashboard</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index.html">Dashboard 01</a>
                            <a class="dropdown-item" href="../index-02.html">Dashboard 02</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon icon-basic-webpage-multiple"></i> <span class="menu-title">Layout</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../layout/boxed.html">Boxed</a>
                            <a class="dropdown-item" href="../layout/fixed.html">Fixed</a>
                            <a class="dropdown-item" href="../layout/sidebar.html">Sidebar Collapsed</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-envelope"></i> <span class="menu-title">Mailbox</span>
                            <span class="badge notifications">4</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../mail/inbox.html">Inbox</a>
                            <a class="dropdown-item" href="../mail/compose.html">Compose</a>
                            <a class="dropdown-item" href="../mail/read.html">Read</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fa fa-calendar-o"></i> <span class="menu-title">Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item header"><span class="menu-title">Elements</span></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-sliders"></i> <span class="menu-title">UI Elements</span>
                            <span class="badge hot">hot</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../ui/alerts.html">Alerts</a>
                            <a class="dropdown-item" href="../ui/badges.html">Badges</a>
                            <a class="dropdown-item" href="../ui/buttons.html">Buttons</a>
                            <a class="dropdown-item" href="../ui/cards.html">User Card</a>
                            <a class="dropdown-item" href="../ui/dropdown.html">Dropdown</a>
                            <a class="dropdown-item" href="../ui/list.html">List</a>
                            <a class="dropdown-item" href="../ui/modals.html">Modals</a>
                            <a class="dropdown-item" href="../ui/progress-bars.html">Pregress Bars</a>
                            <a class="dropdown-item" href="../ui/ribbons.html">Ribbons</a>
                            <a class="dropdown-item" href="../ui/sliders.html">Sliders</a>
                            <a class="dropdown-item" href="../ui/tab.html">Tabs</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-laptop"></i> <span class="menu-title">Widgets</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../widgets/chart.html">Chart</a>
                            <a class="dropdown-item" href="../widgets/social.html">Social</a>
                            <a class="dropdown-item" href="../widgets/statistic.html">Statistic</a>
                            <a class="dropdown-item" href="../widgets/weather.html">Weather</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-pie-chart"></i> <span class="menu-title">Charts</span>
                            <span class="badge danger">11</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../charts/chartjs.html">ChartJs</a>
                            <a class="dropdown-item" href="../charts/morris.html">Morris</a>
                            <a class="dropdown-item" href="../charts/flot-chart.html">Float</a>
                            <a class="dropdown-item" href="../charts/sparkline.html">Sparkline js</a>
                            <a class="dropdown-item" href="../charts/c3.html">C3 charts</a>
                            <a class="dropdown-item" href="../charts/chartist.html">Chartists</a>
                            <a class="dropdown-item" href="../charts/rickshaw.html">Rickshaw</a>
                            <a class="dropdown-item" href="../charts/justGage.html">JustGage</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-table"></i> <span class="menu-title">Tables</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../simple.html">Simple tables</a>
                            <a class="dropdown-item" href="../data.html">Data tables</a>
                            <a class="dropdown-item" href="../editable-tables.html">Editable Tables</a>
                            <a class="dropdown-item" href="../table-color.html">Table Color</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-wpforms"></i> <span class="menu-title">Forms</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../forms/basic.html">Basic Elements</a>
                            <a class="dropdown-item" href="../forms/advanced.html">Advanced Elements</a>
                            <a class="dropdown-item" href="../forms/wizard.html">Wizard Forms</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-flask"></i> <span class="menu-title">Icons</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="fontawesome.html">FontAwesome</a>
                            <a class="dropdown-item" href="simple.html">Simple Line Icons</a>
                            <a class="dropdown-item" href="linea.html">Linea Basic</a>
                            <a class="dropdown-item" href="stroke.html">Pe 7 stroke</a>
                            <a class="dropdown-item" href="weather.html">Icon Weather</a>
                        </div>
                    </li>

                    <li class="nav-item header"><span class="menu-title">Extras</span></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-clone"></i> <span class="menu-title">Pages</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../pages/blog.html">Blog</a>
                            <a class="dropdown-item" href="../pages/log-in.html">Login</a>
                            <a class="dropdown-item" href="../pages/register.html">Register</a>
                            <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            <a class="dropdown-item" href="../pages/500.html">Error 500</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-credit-card"></i> <span class="menu-title">E-Commerce</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../e-commerce/pricing.html">Pricing</a>
                            <a class="dropdown-item" href="../e-commerce/order.html">Order</a>
                            <a class="dropdown-item" href="../e-commerce/invoice.html">Invoice</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="change-log.html">
                            <i class="fa fa-stop-circle"></i> <span class="menu-title">Changelogs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside><!-- /.left-panel -->

        <div class="dashboard-contents">
            <div class="contents-inner">
                <div class="row">
                    <div class="col-12">
                        <div class="section-content">
                            <div class="content-head">
                                <h4 class="content-title">Simple Line icons</h4><!-- /.content-title -->
                                <div class="corner-content float-right">
                                    <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                                    <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                                    <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                                    <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                                </div><!-- /.corner-content -->
                            </div><!-- /.content-head -->

                            <div class="content-details show">
                                <div class="card mb-4 p-3">
                                    <div class="card-body">
                                        <div class="icons-list row">
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-user icons"></i>.icon-user
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-people icons"></i>.icon-people
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-user-female icons"></i>.icon-user-female
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-user-follow icons"></i>.icon-user-follow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-user-following icons"></i>.icon-user-following
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-user-unfollow icons"></i>.icon-user-unfollow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-login icons"></i>.icon-login
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-logout icons"></i>.icon-logout
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-emotsmile icons"></i>.icon-emotsmile
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-phone icons"></i>.icon-phone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-call-end icons"></i>.icon-call-end
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-call-in icons"></i>.icon-call-in
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-call-out icons"></i>.icon-call-out
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-map icons"></i>.icon-map
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-location-pin icons"></i>.icon-location-pin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-direction icons"></i>.icon-direction
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-directions icons"></i>.icon-directions
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-compass icons"></i>.icon-compass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-layers icons"></i>.icon-layers
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-menu icons"></i>.icon-menu
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-list icons"></i>.icon-list
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-options-vertical icons"></i>.options-vertical
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-options icons"></i>.icon-options
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-down icons"></i>.icon-arrow-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-left icons"></i>.icon-arrow-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-right icons"></i>.icon-arrow-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-up icons"></i>.icon-arrow-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-up-circle icons"></i>.arrow-up-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-left-circle icons"></i>.arrow-left-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-right-circle icons"></i>.arrow-right-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-arrow-down-circle icons"></i>.arrow-down-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-check icons"></i>.icon-check
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-clock icons"></i>.icon-clock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-plus icons"></i>.icon-plus
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-minus icons"></i>.icon-minus
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-close icons"></i>.icon-close
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-event icons"></i>.icon-event
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-exclamation icons"></i>.icon-exclamation
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-organization icons"></i>.icon-organization
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-trophy icons"></i>.icon-trophy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-screen-smartphone icons"></i>.icon-screen-smartphone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-screen-desktop icons"></i>.icon-screen-desktop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-plane icons"></i>.icon-plane
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-notebook icons"></i>.notebook.icon-notebook
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-mustache icons"></i>.icon-mustache
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-mouse icons"></i>.icon-mouse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-magnet icons"></i>.icon-magnet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-energy icons"></i>.icon-energy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-disc icons"></i>.icon-disc
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-cursor icons"></i>.icon-cursor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-cursor-move icons"></i>.icon-cursor-move
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-crop icons"></i>.icon-crop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-chemistry icons"></i>.icon-chemistry
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-speedometer icons"></i>.icon-speedometer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-shield icons"></i>.icon-shield
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-screen-tablet icons"></i>.icon-screen-tablet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-magic-wand icons"></i>.icon-magic-wand
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-hourglass icons"></i>.icon-hourglass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-graduation icons"></i>.icon-graduation
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-ghost icons"></i>.icon-ghost
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-game-controller icons"></i>.game-controller
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-fire icons"></i>.icon-fire
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-eyeglass icons"></i>.icon-eyeglass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-envelope-open icons"></i>.icon-envelope-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-envelope-letter icons"></i>.envelope-letter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-bell icons"></i>.icon-bell
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-badge icons"></i>.icon-badge
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-anchor icons"></i>.icon-anchor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-wallet icons"></i>.icon-wallet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-vector icons"></i>.icon-vector
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-speech icons"></i>.icon-speech
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-puzzle icons"></i>.icon-puzzle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-printer icons"></i>.icon-printer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-present icons"></i>.icon-present
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-playlist icons"></i>.icon-playlist
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-pin icons"></i>.icon-pin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-picture icons"></i>.icon-picture
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-handbag icons"></i>.icon-handbag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-globe-alt icons"></i>.icon-globe-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-globe icons"></i>.icon-globe
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-folder-alt icons"></i>.icon-folder-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-folder icons"></i>.icon-folder
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-film icons"></i>.icon-film
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-feed icons"></i>.icon-feed
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-drop icons"></i>.icon-drop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-drawer icons"></i>.icon-drawer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-docs icons"></i>.icon-docs
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-doc icons"></i>.icon-doc
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-diamond icons"></i>.icon-diamond
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-cup icons"></i>.icon-cup
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-calculator icons"></i>.icon-calculator
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-bubbles icons"></i>.icon-bubbles
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-briefcase icons"></i>.icon-briefcase
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-book-open icons"></i>.icon-book-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-basket-loaded icons"></i>.icon-basket-loaded
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-basket icons"></i>.icon-basket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-bag icons"></i>.icon-bag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-action-undo icons"></i>.icon-action-undo
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-action-redo icons"></i>.icon-action-redo
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-wrench icons"></i>.icon-wrench
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-umbrella icons"></i>.icon-umbrella
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-trash icons"></i>.icon-trash
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-tag icons"></i>.icon-tag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-support icons"></i>.icon-support
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-frame icons"></i>.icon-frame
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-size-fullscreen icons"></i>.size-fullscreen
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-size-actual icons"></i>.icon-size-actual
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-shuffle icons"></i>.icon-shuffle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-share-alt icons"></i>.icon-share-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-share icons"></i>.icon-share
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-rocket icons"></i>.icon-rocket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-question icons"></i>.icon-question
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-pie-chart icons"></i>.icon-pie-chart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-pencil icons"></i>.icon-pencil
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-note icons"></i>.icon-note
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-loop icons"></i>.icon-loop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-home icons"></i>.icon-home
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-grid icons"></i>.icon-grid
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-graph icons"></i>.icon-graph
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-microphone icons"></i>.icon-microphone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-music-tone-alt icons"></i>.icon-music-tone-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-music-tone icons"></i>.icon-music-tone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-earphones-alt icons"></i>.icon-earphones-alt
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-earphones icons"></i>.icon-earphones
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-equalizer icons"></i>.icon-equalizer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-like icons"></i>.icon-like
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-dislike icons"></i>.icon-dislike
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-start icons"></i>.icon-control-start
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-rewind icons"></i>.icon-control-rewind
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-play icons"></i>.icon-control-play
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-pause icons"></i>.icon-control-pause
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-forward icons"></i>.control-forward
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-control-end icons"></i>.icon-control-end
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-volume-1 icons"></i>.icon-volume-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-volume-2 icons"></i>.icon-volume-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-volume-off icons"></i>.icon-volume-off
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-calendar icons"></i>.icon-calendar
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-bulb icons"></i>.icon-bulb
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-chart icons"></i>.icon-chart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-ban icons"></i>.icon-ban
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-bubble icons"></i>.icon-bubble
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-camrecorder icons"></i>.icon-camrecorder
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-camera icons"></i>.icon-camera
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-cloud-download icons"></i>.icon-cloud-download
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-cloud-upload icons"></i>.icon-cloud-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-envelope icons"></i>.icon-envelope
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-eye icons"></i>.icon-eye
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-flag icons"></i>.icon-flag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-heart icons"></i>.icon-heart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-info icons"></i>.icon-info
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-key icons"></i>.icon-key
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-link icons"></i>.icon-link
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-lock icons"></i>.icon-lock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-lock-open icons"></i>.icon-lock-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-magnifier icons"></i>.icon-magnifier
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-magnifier-add icons"></i>.icon-magnifier-add
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-magnifier-remove icons"></i>.magnifier-remove
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-paper-clip icons"></i>.icon-paper-clip
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-paper-plane icons"></i>.icon-paper-plane
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-power icons"></i>.icon-power
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-refresh icons"></i>.icon-refresh
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-reload icons"></i>.icon-reload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-settings icons"></i>.icon-settings
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-star icons"></i>.icon-star
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-symbol-female icons"></i>.icon-symbol-female
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-symbol-male icons"></i>.icon-symbol-male
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-target icons"></i>.icon-target
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-credit-card icons"></i>.icon-credit-card
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-paypal icons"></i>.icon-paypal
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-tumblr icons"></i>.icon-social-tumblr
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-twitter icons"></i>.icon-social-twitter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-facebook icons"></i>.social-facebook
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-instagram icons"></i>.social-instagram
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-linkedin icons"></i>.social-linkedin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-pinterest icons"></i>.social-pinterest
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-github icons"></i>.icon-social-github
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-google icons"></i>.icon-social-google
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-reddit icons"></i>.icon-social-reddit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-skype icons"></i>-.icon-social-skype
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-dribbble icons"></i>.social-dribbble
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-behance icons"></i>.icon-social-behance
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-foursqare icons"></i>.social-foursqare
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-soundcloud icons"></i>.social-soundcloud
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-spotify icons"></i>.icon-social-spotify
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-stumbleupon icons"></i>.social-stumbleupon
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-youtube icons"></i>.icon-social-youtube
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-dropbox icons"></i>.icon-social-dropbox
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-vkontakte icons"></i>.social-vkontakte
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="icon-social-steam icons"></i>.icon-social-steam
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.content-details -->
                        </div>
                    </div>
                </div>
            </div><!-- /.contents-inner -->

            <footer class="site-footer">
                <div class="copyright">
                    <div class="float-left">
                        Copyright © 2018 <a href="https://demos.jeweltheme.com/hi5dash" target="_blank">hi5dash</a>
                    </div>

                    <div class="float-right">
                        Developed with Love by <a href="https://jeweltheme.com/" rel="nofollow">Jewel Theme</a>
                    </div>
                </div><!-- /.copyright -->
            </footer><!-- /.site-footer -->
        </div><!-- /.dashboard-contents -->
    </div><!-- /.content-wrapper -->



    <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/icons/simple.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:55 GMT -->
</html>