<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/icons/stroke.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:55 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hi5Dash - HTML5 Admin Template By Jewel Theme</title>
  <meta name="description" content="Hi5Dash - HTML5 Admin Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.html">

  <!-- Import Template Icons CSS Files -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="../assets/css/linea-basic.css">
  <link rel="stylesheet" href="../assets/css/pe-icon-7-stroke.css">

  <!-- Import Custom Country Select CSS Files -->
  <link rel="stylesheet" href="../assets/css/countrySelect.min.css">

  <!-- Import Perfect ScrollBar CSS Files -->
  <link rel="stylesheet" href="../assets/css/perfect-scrollbar.css">   

  <!-- Import Bootstrap CSS File -->

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 

  <!-- Import Template's CSS Files -->
  <link rel="stylesheet" href="../assets/css/presets.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">


</head>


<body>


    <header class="top-header media">
        <div class="top-left mr-3">
            <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="Site Logo"></a><!-- /.navbar-brand -->
        </div><!-- /.top-left -->

        <div class="top-right media-body">
            <div class="left-content float-left">
                <button class="sidenav-toggle mr-2"><i class="fa fa-bars"></i></button><!-- /.sidenav-toggle -->

                <form class="search-form" action="#">
                    <input type="text" class="form-control" id="search1" placeholder="Search ...">
                    <input type="submit" class="form-control" id="submit1">
                </form><!-- /.search-form -->
            </div><!-- /.left-content -->

            <div class="right-content float-right">
                <div class="country dropdown">
                    <div id="country_selector"></div>
                </div><!-- /.country -->

                <div class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-envelope-o"></i>
                        <span class="count">5</span>
                    </a>

                    <ul class="dropdown-menu">
                        <li class="header">You have 5 messages</li>
                        <li>
                            <div class="slimScrollDiv">
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/1.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Jacob Stewart</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 15 mins</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/2.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Lawrence Wright</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 4 hours</span>
                                                <p>Curabitur facilisis erat quis metus congue viverra.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/3.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Alan Perez</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> Today</span>
                                                <p>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/4.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">Jason Johnson</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> Yesterday</span>
                                                <p>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="media">
                                            <img src="../images/avatar/5.jpg" class="rounded-circle mr-3" alt="User Image">
                                            <div class="message-contnet media-body">
                                                <h4 class="name">David Morrison</h4>
                                                <span class="time"><i class="fa fa-clock-o"></i> 2 days</span>
                                                <p>Praesent vitae tellus eget nibh lacinia pretium.</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="footer"><a href="#">See all Messages</a></li>
                    </ul><!-- /.dropdown-menu -->
                </div><!-- /.dropdown -->

                <div class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="count">4</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 4 notifications</li>
                        <li>
                            <ul class="dropdown-content">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users alert-primary"></i> Curabitur id eros quis nunc suscipit blandit.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-warning alert-secondary"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart alert-success"></i> In gravida mauris et nisi
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user alert-danger"></i> Praesent eu lacus in libero dictum fermentum.
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                    </ul><!-- /.dropdown-menu -->
                </div><!-- /.dropdown -->

                <div class="dropdown user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../images/avatar/1.jpg" class="rounded-circle float-left mr-2" alt="User Image">
                        <span class="status"></span>
                        <h4 class="name">Jonathon Doe</h4>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
                        <li><a href="#"><i class="fa fa-gears"></i> Account Setting</a></li>
                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                    </ul>
                </div>

            </div><!-- /.right-content -->
        </div><!-- /.top-right -->
    </header><!-- /.top-header -->


    <div class="content-wrapper container-fluid">
        <aside class="left-panel">
            <div class="user-card background-bg" data-image-src="../images/bg5.jpg">
                <a href="#">
                    <div class="avatar mr-3 float-left"><img class="rounded-circle" src="../images/avatar/4.jpg" alt="Avatar"></div><!-- /.avatar -->
                    <div class="details">
                        <h4 class="name">Bobby Payne</h4><!-- /.name -->
                        <span class="designation">Designer</span><!-- /.designation -->
                    </div><!-- /.details -->
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-dashboard"></i> <span class="menu-title">Dashboard</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index.html">Dashboard 01</a>
                            <a class="dropdown-item" href="../index-02.html">Dashboard 02</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="icon icon-basic-webpage-multiple"></i> <span class="menu-title">Layout</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../layout/boxed.html">Boxed</a>
                            <a class="dropdown-item" href="../layout/fixed.html">Fixed</a>
                            <a class="dropdown-item" href="../layout/sidebar.html">Sidebar Collapsed</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-envelope"></i> <span class="menu-title">Mailbox</span>
                            <span class="badge notifications">4</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../mail/inbox.html">Inbox</a>
                            <a class="dropdown-item" href="../mail/compose.html">Compose</a>
                            <a class="dropdown-item" href="../mail/read.html">Read</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">
                            <i class="fa fa-calendar-o"></i> <span class="menu-title">Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item header"><span class="menu-title">Elements</span></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-sliders"></i> <span class="menu-title">UI Elements</span>
                            <span class="badge hot">hot</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../ui/alerts.html">Alerts</a>
                            <a class="dropdown-item" href="../ui/badges.html">Badges</a>
                            <a class="dropdown-item" href="../ui/buttons.html">Buttons</a>
                            <a class="dropdown-item" href="../ui/cards.html">User Card</a>
                            <a class="dropdown-item" href="../ui/dropdown.html">Dropdown</a>
                            <a class="dropdown-item" href="../ui/list.html">List</a>
                            <a class="dropdown-item" href="../ui/modals.html">Modals</a>
                            <a class="dropdown-item" href="../ui/progress-bars.html">Pregress Bars</a>
                            <a class="dropdown-item" href="../ui/ribbons.html">Ribbons</a>
                            <a class="dropdown-item" href="../ui/sliders.html">Sliders</a>
                            <a class="dropdown-item" href="../ui/tab.html">Tabs</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-laptop"></i> <span class="menu-title">Widgets</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../widgets/chart.html">Chart</a>
                            <a class="dropdown-item" href="../widgets/social.html">Social</a>
                            <a class="dropdown-item" href="../widgets/statistic.html">Statistic</a>
                            <a class="dropdown-item" href="../widgets/weather.html">Weather</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-pie-chart"></i> <span class="menu-title">Charts</span>
                            <span class="badge danger">11</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../charts/chartjs.html">ChartJs</a>
                            <a class="dropdown-item" href="../charts/morris.html">Morris</a>
                            <a class="dropdown-item" href="../charts/flot-chart.html">Float</a>
                            <a class="dropdown-item" href="../charts/sparkline.html">Sparkline js</a>
                            <a class="dropdown-item" href="../charts/c3.html">C3 charts</a>
                            <a class="dropdown-item" href="../charts/chartist.html">Chartists</a>
                            <a class="dropdown-item" href="../charts/rickshaw.html">Rickshaw</a>
                            <a class="dropdown-item" href="../charts/justGage.html">JustGage</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-table"></i> <span class="menu-title">Tables</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../simple.html">Simple tables</a>
                            <a class="dropdown-item" href="../data.html">Data tables</a>
                            <a class="dropdown-item" href="../editable-tables.html">Editable Tables</a>
                            <a class="dropdown-item" href="../table-color.html">Table Color</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-wpforms"></i> <span class="menu-title">Forms</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../forms/basic.html">Basic Elements</a>
                            <a class="dropdown-item" href="../forms/advanced.html">Advanced Elements</a>
                            <a class="dropdown-item" href="../forms/wizard.html">Wizard Forms</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-flask"></i> <span class="menu-title">Icons</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="fontawesome.html">FontAwesome</a>
                            <a class="dropdown-item" href="simple.html">Simple Line Icons</a>
                            <a class="dropdown-item" href="linea.html">Linea Basic</a>
                            <a class="dropdown-item" href="stroke.html">Pe 7 stroke</a>
                            <a class="dropdown-item" href="weather.html">Icon Weather</a>
                        </div>
                    </li>

                    <li class="nav-item header"><span class="menu-title">Extras</span></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-clone"></i> <span class="menu-title">Pages</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../pages/blog.html">Blog</a>
                            <a class="dropdown-item" href="../pages/log-in.html">Login</a>
                            <a class="dropdown-item" href="../pages/register.html">Register</a>
                            <a class="dropdown-item" href="../pages/404.html">Error 404</a>
                            <a class="dropdown-item" href="../pages/500.html">Error 500</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-credit-card"></i> <span class="menu-title">E-Commerce</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../e-commerce/pricing.html">Pricing</a>
                            <a class="dropdown-item" href="../e-commerce/order.html">Order</a>
                            <a class="dropdown-item" href="../e-commerce/invoice.html">Invoice</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="change-log.html">
                            <i class="fa fa-stop-circle"></i> <span class="menu-title">Changelogs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside><!-- /.left-panel -->

        <div class="dashboard-contents">
            <div class="contents-inner">
                <div class="row">
                    <div class="col-12">
                        <div class="section-content">
                            <div class="content-head">
                                <h4 class="content-title">Pe-icon-7-stroke</h4><!-- /.content-title -->
                                <div class="corner-content float-right">
                                    <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                                    <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                                    <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                                    <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                                </div><!-- /.corner-content -->
                            </div><!-- /.content-head -->

                            <div class="content-details show">
                                <div class="card mb-4 p-3">
                                    <div class="card-body">
                                        <div class="icons-list row">
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-album"></i> .pe-7s-album
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-arc"></i> .pe-7s-arc
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-back-2"></i> .pe-7s-back-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bandaid"></i> .pe-7s-bandaid
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-car"></i> .pe-7s-car
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-diamond"></i> .pe-7s-diamond
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-door-lock"></i> .pe-7s-door-lock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-eyedropper"></i> .pe-7s-eyedropper
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-female"></i> .pe-7s-female
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-gym"></i> .pe-7s-gym
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-hammer"></i> .pe-7s-hammer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-headphonesn"></i> .pe-7s-headphones
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-helm"></i> .pe-7s-helm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-hourglass"></i> .pe-7s-hourglass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-leaf"></i> .pe-7s-leaf
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-magic-wand"></i> .pe-7s-magic-wand
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-male"></i> .pe-7s-male
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-map-2"></i> .pe-7s-map-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-next-2"></i> .pe-7s-next-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-paint-buckp"></i> .pe-7s-paint-bucket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-pendrive"></i> .pe-7s-pendrive
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-photo"></i> .pe-7s-photo
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-piggy"></i> .pe-7s-piggy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-plugin"></i> .pe-7s-plugin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-refresh-2"></i> .pe-7s-refresh-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-rocket"></i> .pe-7s-rocket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-settings"></i> .pe-7s-settings
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-shield"></i> .pe-7s-shield
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-smile"></i> .pe-7s-smile
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-usb"></i> .pe-7s-usb
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-vector"></i> .pe-7s-vector
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-wine"></i> .pe-7s-wine
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cloud-uplop"></i> .pe-7s-cloud-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cash"></i> .pe-7s-cash
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-close"></i> .pe-7s-close
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bluetooth"></i> .pe-7s-bluetooth
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cloud-down"></i> .pe-7s-cloud-download
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-way"></i> .pe-7s-way
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-close-circp"></i> .pe-7s-close-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-id"></i> .pe-7s-id
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-up"></i> .pe-7s-angle-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-wristwatch"></i> .pe-7s-wristwatch
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-up-circle"></i> .pe-7s-angle-up-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-world"></i> .pe-7s-world
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-right"></i> .pe-7s-angle-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-volume"></i> .pe-7s-volume
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-circle"></i> .pe-7s-angle-right-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-users"></i> .pe-7s-users
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-left"></i> .pe-7s-angle-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-user-female"></i> .pe-7s-user-female
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-left-circle"></i> .pe-7s-angle-left-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-up-arrow"></i> .pe-7s-up-arrow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-down"></i> .pe-7s-angle-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-switch"></i> .pe-7s-switch
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-angle-down-circle"></span></i> .pe-7s-angle-down-circle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-scissors"></i> .pe-7s-scissors
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-wallet"></i> .pe-7s-wallet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-safe"></i> .pe-7s-safe
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-volume2"></i> .pe-7s-volume2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-volume1"></i> .pe-7s-volume1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-voicemail"></i> .pe-7s-voicemail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-video"></i> .pe-7s-video
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-user"></i> .pe-7s-user
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-upload"></i> .pe-7s-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-unlock"></i> .pe-7s-unlock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-umbrella"></i> .pe-7s-umbrella
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-trash"></i> .pe-7s-trash
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-tools"></i> .pe-7s-tools
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-timer"></i> .pe-7s-timer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-ticket"></i> .pe-7s-ticket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-target"></i> .pe-7s-target
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-sun"></i> .pe-7s-sun
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-study"></i> .pe-7s-study
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-stopwatch"></i> .pe-7s-stopwatch
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-star"></i> .pe-7s-star
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-speaker"></i> .pe-7s-speaker
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-signal"></i> .pe-7s-signal
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-shuffle"></i> .pe-7s-shuffle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-shopbag"></i> .pe-7s-shopbag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-share"></i> .pe-7s-share
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-server"></i> .pe-7s-server
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-search"></i> .pe-7s-search
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-film"></i> .pe-7s-film
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-science"></i> .pe-7s-science
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-disk"></i> .pe-7s-disk
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-ribbon"></i> .pe-7s-ribbon
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-repeat"></i> .pe-7s-repeat
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-refresh"></i> .pe-7s-refresh
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-add-user"></i> .pe-7s-add-user
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-refresh-cloud"></i> .pe-7s-refresh-cloud
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-paperclip"></i> .pe-7s-paperclip
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-radio"></i> .pe-7s-radio
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-note2"></i> .pe-7s-note2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-print"></i> .pe-7s-print
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-network"></i> .pe-7s-network
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-prev"></i> .pe-7s-prev
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-mute"></i> .pe-7s-mute
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-power"></i> .pe-7s-power
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-medal"></i> .pe-7s-medal
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-portfolio"></i> .pe-7s-portfolio
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-like2"></i> .pe-7s-like2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-plus"></i> .pe-7s-plus
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-left-arrow"></i> .pe-7s-left-arrow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-play"></i> .pe-7s-play
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-key"></i> .pe-7s-key
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-plane"></i> .pe-7s-plane
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-joy"></i> .pe-7s-joy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-photo-gallery"></i> .pe-7s-photo-gallery
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-pin"></i> .pe-7s-pin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-phone"></i> .pe-7s-phone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-plug"></i> .pe-7s-plug
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-pen"></i> .pe-7s-pen
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-right-arrow"></i> .pe-7s-right-arrow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-paper-plane"></i> .pe-7s-paper-plane
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-delete-user"></i> .pe-7s-delete-user
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-paint"></i> .pe-7s-paint
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bottom-arrow"></i> .pe-7s-bottom-arrow
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-notebook"></i> .pe-7s-notebook
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-note"></i> .pe-7s-note
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-next"></i> .pe-7s-next
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-news-paper"></i> .pe-7s-news-paper
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-musiclist"></i> .pe-7s-musiclist
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-music"></i> .pe-7s-music
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-mouse"></i> .pe-7s-mouse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-more"></i> .pe-7s-more
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-moon"></i> .pe-7s-moon
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-monitor"></i> .pe-7s-monitor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-micro"></i> .pe-7s-micro
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-menu"></i> .pe-7s-menu
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-map"></i> .pe-7s-map
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-map-marker"></i> .pe-7s-map-marker
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-mail"></i> .pe-7s-mail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-mail-open"></i> .pe-7s-mail-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-mail-open-file"></i> .pe-7s-mail-open-file
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-magnet"></i> .pe-7s-magnet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-loop"></i> .pe-7s-loop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-look"></i> .pe-7s-look
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-lock"></i> .pe-7s-lock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-lintern"></i> .pe-7s-lintern
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-link"></i> .pe-7s-link
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-like"></i> .pe-7s-like
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-light"></i> .pe-7s-light
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-less"></i> .pe-7s-less
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-keypad"></i> .pe-7s-keypad
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-junk"></i> .pe-7s-junk
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-info"></i> .pe-7s-info
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-home"></i> .pe-7s-home
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-help2"></i> .pe-7s-help2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-help1"></i> .pe-7s-help1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-graph3"></i> .pe-7s-graph3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-graph2"></i> .pe-7s-graph2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-graph1"></i> .pe-7s-graph1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-graph"></i> .pe-7s-graph
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-global"></i> .pe-7s-global
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-gleam"></i> .pe-7s-gleam
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-glasses"></i> .pe-7s-glasses
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-gift"></i> .pe-7s-gift
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-folder"></i> .pe-7s-folder
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-flag"></i> .pe-7s-flag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-filter"></i> .pe-7s-filter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-file"></i> .pe-7s-file
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-expand1"></i> .pe-7s-expand1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-exapnd2"></i> .pe-7s-exapnd2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-edit"></i> .pe-7s-edit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-drop"></i> .pe-7s-drop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-drawer"></i> .pe-7s-drawer
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-download"></i> .pe-7s-download
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-display2"></i> .pe-7s-display2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-display1"></i> .pe-7s-display1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-diskette"></i> .pe-7s-diskette
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-date"></i> .pe-7s-date
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cup"></i> .pe-7s-cup
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-culture"></i> .pe-7s-culture
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-crop"></i> .pe-7s-crop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-credit"></i> .pe-7s-credit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-copy-file"></i> .pe-7s-copy-file
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-config"></i> .pe-7s-config
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-compass"></i> .pe-7s-compass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-comment"></i> .pe-7s-comment
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-coffee"></i> .pe-7s-coffee
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cloud"></i> .pe-7s-cloud
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-clock"></i> .pe-7s-clock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-check"></i> .pe-7s-check
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-chat"></i> .pe-7s-chat
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-cart"></i> .pe-7s-cart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-camera"></i> .pe-7s-camera
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-call"></i> .pe-7s-call
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-calculator"></i> .pe-7s-calculator
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-browser"></i> .pe-7s-browser
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-box2"></i> .pe-7s-box2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-box1"></i> .pe-7s-box1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bookmarks"></i> .pe-7s-bookmarks
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bicycle"></i> .pe-7s-bicycle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-bell"></i> .pe-7s-bell
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-battery"></i> .pe-7s-battery
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-ball"></i> .pe-7s-ball
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-back"></i> .pe-7s-back
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-attention"></i> .pe-7s-attention
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-anchor"></i> .pe-7s-anchor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-albums"></i> .pe-7s-albums
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-alarm"></i> .pe-7s-alarm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-lg-3">
                                                <i class="pe-7s-airplay"></i> .pe-7s-airplay
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.content-details -->
                        </div>
                    </div>
                </div>
            </div><!-- /.contents-inner -->

            <footer class="site-footer">
                <div class="copyright">
                    <div class="float-left">
                        Copyright © 2018 <a href="https://demos.jeweltheme.com/hi5dash" target="_blank">hi5dash</a>
                    </div>

                    <div class="float-right">
                        Developed with Love by <a href="https://jeweltheme.com/" rel="nofollow">Jewel Theme</a>
                    </div>
                </div><!-- /.copyright -->
            </footer><!-- /.site-footer -->
        </div><!-- /.dashboard-contents -->
    </div><!-- /.content-wrapper -->



    <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/icons/stroke.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:55 GMT -->
</html>