.dashboard-contents table.dataTable {
  border: none !important;
  margin: 0 !important; }
.dashboard-contents table [class*="bg"] {
  color: #fff; }
.dashboard-contents table [class*="color-dark"]:hover {
  color: #343a40 !important; }

.table .thead-dark th,
.table-dark td, .table-dark th, .table-dark thead th {
  background: #343542; }

.table {
  color: #8f9ca3; }
  .table td,
  .table th {
    border-bottom-color: #3a3b48 !important;
    border-top-color: #3a3b48 !important;
    color: #8f9ca3; }

.table-bordered td,
.table-bordered th {
  border-color: #3a3b48 !important; }

.table .thead-dark th,
div.dataTables_wrapper div.dataTables_info {
  color: #8f9ca3; }

.page-item .page-link,
.page-item.disabled .page-link {
  background: #3a3b48;
  border-color: #3a3b48; }

[class*="bg"] td,
[class*="color"] td {
  color: inherit; }
