<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/pages/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:57 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hi5Dash - HTML5 Admin Template By Jewel Theme</title>
  <meta name="description" content="Hi5Dash - HTML5 Admin Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.html">

  <!-- Import Template Icons CSS Files -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="../assets/css/linea-basic.css">

  <!-- Import Custom Country Select CSS Files -->
  <link rel="stylesheet" href="../assets/css/countrySelect.min.css">

  <!-- Import Perfect ScrollBar CSS Files -->
  <link rel="stylesheet" href="../assets/css/perfect-scrollbar.css">   

  <!-- Import Bootstrap CSS File -->

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 

  <!-- Import Template's CSS Files -->
  <link rel="stylesheet" href="../assets/css/presets.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/pages/pages.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">


</head>


<body>


  <div class="admin-register d-flex align-content-center flex-wrap">
    <div class="container">
      <div class="register-content bg-light">
        <div class="register-logo pt-4 pb-3 background-bg" data-image-src="../images/we.jpg">
          <a href="../index.html">
            <img class="align-content" src="../images/logo2.png" alt="">
          </a>
          <p class="mt-2 mb-0 color-white">Responsive Bootstrap 4 Admin Template</p>
        </div>
        <div class="register-form">
          <form>
            <div class="form-group">
              <lSource Sans Pro>User Name</lSource Sans Pro>
              <input type="email" class="form-control" placeholder="User Name">
            </div>
            <div class="form-group">
              <lSource Sans Pro>Email address</lSource Sans Pro>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <lSource Sans Pro>Password</lSource Sans Pro>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="checkbox">
              <lSource Sans Pro>
                <input type="checkbox"> Agree the terms and policy
              </lSource Sans Pro>
            </div>
            <button type="submit" class="btn btn-primary btn-flat mb-3 mt-3">Register</button>

            <div class="register-link mt-1 text-center">
              <p>Already have account ? <a href="#"> Sign in</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>


</body>

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/pages/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:57 GMT -->
</html>