<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/forms/basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:49 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hi5Dash - HTML5 Admin Template By Jewel Theme</title>
  <meta name="description" content="Hi5Dash - HTML5 Admin Template By Jewel Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.html">

  <!-- Import Template Icons CSS Files -->
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
  <link rel="stylesheet" href="../assets/css/linea-basic.css">

  <!-- Import Custom Country Select CSS Files -->
  <link rel="stylesheet" href="../assets/css/countrySelect.min.css">

  <!-- Import Perfect ScrollBar CSS Files -->
  <link rel="stylesheet" href="../assets/css/perfect-scrollbar.css">   

  <!-- Import Bootstrap CSS File -->

  <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 

  <!-- Import Template's CSS Files -->
  <link rel="stylesheet" href="../assets/css/presets.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/forms/forms.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">


</head>


<body>


  <header class="top-header media">
    <div class="top-left mr-3">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Site Logo"></a><!-- /.navbar-brand -->
    </div><!-- /.top-left -->
    
    <div class="top-right media-body">
      <div class="left-content float-left">
        <button class="sidenav-toggle mr-2"><i class="fa fa-bars"></i></button><!-- /.sidenav-toggle -->

        <form class="search-form" action="#">
          <input type="text" class="form-control" id="search1" placeholder="Search ...">
          <input type="submit" class="form-control" id="submit1">
        </form><!-- /.search-form -->
      </div><!-- /.left-content -->

      <div class="right-content float-right">
        <div class="country dropdown">
          <div id="country_selector"></div>
        </div><!-- /.country -->

        <div class="dropdown messages-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
            <i class="fa fa-envelope-o"></i>
            <span class="count">5</span>
          </a>
          
          <ul class="dropdown-menu">
            <li class="header">You have 5 messages</li>
            <li>
              <div class="slimScrollDiv">
                <ul class="dropdown-content">
                  <li>
                    <a href="#" class="media">
                      <img src="../images/avatar/1.jpg" class="rounded-circle mr-3" alt="User Image">
                      <div class="message-contnet media-body">
                        <h4 class="name">Jacob Stewart</h4>
                        <span class="time"><i class="fa fa-clock-o"></i> 15 mins</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#" class="media">
                      <img src="../images/avatar/2.jpg" class="rounded-circle mr-3" alt="User Image">
                      <div class="message-contnet media-body">
                        <h4 class="name">Lawrence Wright</h4>
                        <span class="time"><i class="fa fa-clock-o"></i> 4 hours</span>
                        <p>Curabitur facilisis erat quis metus congue viverra.</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="media">
                      <img src="../images/avatar/3.jpg" class="rounded-circle mr-3" alt="User Image">
                      <div class="message-contnet media-body">
                        <h4 class="name">Alan Perez</h4>
                        <span class="time"><i class="fa fa-clock-o"></i> Today</span>
                        <p>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="media">
                      <img src="../images/avatar/4.jpg" class="rounded-circle mr-3" alt="User Image">
                      <div class="message-contnet media-body">
                        <h4 class="name">Jason Johnson</h4>
                        <span class="time"><i class="fa fa-clock-o"></i> Yesterday</span>
                        <p>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="media">
                      <img src="../images/avatar/5.jpg" class="rounded-circle mr-3" alt="User Image">
                      <div class="message-contnet media-body">
                        <h4 class="name">David Morrison</h4>
                        <span class="time"><i class="fa fa-clock-o"></i> 2 days</span>
                        <p>Praesent vitae tellus eget nibh lacinia pretium.</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="footer"><a href="#">See all Messages</a></li>
          </ul><!-- /.dropdown-menu -->
        </div><!-- /.dropdown -->

        <div class="dropdown notifications-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="count">4</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">You have 4 notifications</li>
            <li>
              <ul class="dropdown-content">
                <li>
                  <a href="#">
                    <i class="fa fa-users alert-primary"></i> Curabitur id eros quis nunc suscipit blandit.
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-warning alert-secondary"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-shopping-cart alert-success"></i> In gravida mauris et nisi
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-user alert-danger"></i> Praesent eu lacus in libero dictum fermentum.
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer"><a href="#">View all</a></li>
          </ul><!-- /.dropdown-menu -->
        </div><!-- /.dropdown -->

        <div class="dropdown user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="../images/avatar/1.jpg" class="rounded-circle float-left mr-2" alt="User Image">
            <span class="status"></span>
            <h4 class="name">Jonathon Doe</h4>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
            <li><a href="#"><i class="fa fa-gears"></i> Account Setting</a></li>
            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
        </div>

      </div><!-- /.right-content -->
    </div><!-- /.top-right -->
  </header><!-- /.top-header -->


  <div class="content-wrapper container-fluid">
    <aside class="left-panel">
      <div class="user-card background-bg" data-image-src="../images/bg5.jpg">
        <a href="#">
          <div class="avatar mr-3 float-left"><img class="rounded-circle" src="../images/avatar/4.jpg" alt="Avatar"></div><!-- /.avatar -->
          <div class="details">
            <h4 class="name">Bobby Payne</h4><!-- /.name -->
            <span class="designation">Designer</span><!-- /.designation -->
          </div><!-- /.details -->
        </a>
      </div>
      <nav class="navbar">
        <ul class="navbar-nav">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-dashboard"></i> <span class="menu-title">Dashboard</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../index.html">Dashboard 01</a>
              <a class="dropdown-item" href="../index-02.html">Dashboard 02</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="icon icon-basic-webpage-multiple"></i> <span class="menu-title">Layout</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../layout/boxed.html">Boxed</a>
              <a class="dropdown-item" href="../layout/fixed.html">Fixed</a>
              <a class="dropdown-item" href="../layout/sidebar.html">Sidebar Collapsed</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-envelope"></i> <span class="menu-title">Mailbox</span>
              <span class="badge notifications">4</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../mail/inbox.html">Inbox</a>
              <a class="dropdown-item" href="../mail/compose.html">Compose</a>
              <a class="dropdown-item" href="../mail/read.html">Read</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../calendar.html">
              <i class="fa fa-calendar-o"></i> <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item header"><span class="menu-title">Elements</span></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-sliders"></i> <span class="menu-title">UI Elements</span>
              <span class="badge hot">hot</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../ui/alerts.html">Alerts</a>
              <a class="dropdown-item" href="../ui/badges.html">Badges</a>
              <a class="dropdown-item" href="../ui/buttons.html">Buttons</a>
              <a class="dropdown-item" href="../ui/cards.html">User Card</a>
              <a class="dropdown-item" href="../ui/dropdown.html">Dropdown</a>
              <a class="dropdown-item" href="../ui/list.html">List</a>
              
              <a class="dropdown-item" href="../ui/modals.html">Modals</a>
              <a class="dropdown-item" href="../ui/progress-bars.html">Pregress Bars</a>
              <a class="dropdown-item" href="../ui/ribbons.html">Ribbons</a>
              <a class="dropdown-item" href="../ui/sliders.html">Sliders</a>
              <a class="dropdown-item" href="../ui/tab.html">Tabs</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-laptop"></i> <span class="menu-title">Widgets</span>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="../widgets/chart.html">Chart</a>
              
              <a class="dropdown-item" href="../widgets/social.html">Social</a>
              <a class="dropdown-item" href="../widgets/statistic.html">Statistic</a>
              <a class="dropdown-item" href="../widgets/weather.html">Weather</a>
              
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-pie-chart"></i> <span class="menu-title">Charts</span>
              <span class="badge danger">11</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../charts/chartjs.html">ChartJs</a>
              <a class="dropdown-item" href="../charts/morris.html">Morris</a>
              <a class="dropdown-item" href="../charts/flot-chart.html">Float</a>
              <a class="dropdown-item" href="../charts/sparkline.html">Sparkline js</a>
              <a class="dropdown-item" href="../charts/c3.html">C3 charts</a>
              <a class="dropdown-item" href="../charts/chartist.html">Chartists</a>
              <a class="dropdown-item" href="../charts/rickshaw.html">Rickshaw</a>
              <a class="dropdown-item" href="../charts/justGage.html">JustGage</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-table"></i> <span class="menu-title">Tables</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="simple.html">Simple tables</a>
              <a class="dropdown-item" href="data.html">Data tables</a>
              <a class="dropdown-item" href="editable-tables.html">Editable Tables</a>
              <a class="dropdown-item" href="table-color.html">Table Color</a>
            </div>
          </li>

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-wpforms"></i> <span class="menu-title">Forms</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="basic.html">Basic Elements</a>
              <a class="dropdown-item" href="advanced.html">Advanced Elements</a>
              <a class="dropdown-item" href="wizard.html">Wizard Forms</a>
            </div>
          </li>

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-flask"></i> <span class="menu-title">Icons</span>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../icons/fontawesome.html">FontAwesome</a>
                <a class="dropdown-item" href="../icons/simple.html">Simple Line Icons</a>
                <a class="dropdown-item" href="../icons/linea.html">Linea Basic</a>
                <a class="dropdown-item" href="../icons/stroke.html">Pe 7 stroke</a>
                <a class="dropdown-item" href="../icons/weather.html">Icon Weather</a>
              </div>
            </li>

          <li class="nav-item header"><span class="menu-title">Extras</span></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-clone"></i> <span class="menu-title">Pages</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../pages/blog.html">Blog</a>
              <a class="dropdown-item" href="../pages/log-in.html">Login</a>
              <a class="dropdown-item" href="../pages/register.html">Register</a>
              <a class="dropdown-item" href="../pages/404.html">Error 404</a>
              <a class="dropdown-item" href="../pages/500.html">Error 500</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-credit-card"></i> <span class="menu-title">E-Commerce</span>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../e-commerce/pricing.html">Pricing</a>
              <a class="dropdown-item" href="../e-commerce/order.html">Order</a>
              <a class="dropdown-item" href="../e-commerce/invoice.html">Invoice</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../change-log.html">
              <i class="fa fa-stop-circle"></i> <span class="menu-title">Changelogs</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside><!-- /.left-panel -->

    <div class="dashboard-contents">
      <div class="contents-inner">
        <div class="row">

          <div class="col-12">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Select Elements</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Minimal</label>
                      <select class="form-control select2">
                        <option selected="selected">Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div><!-- /.form-group -->
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Disabled</label>
                      <select class="form-control select2" disabled="disabled">
                        <option selected="selected">Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div><!-- /.form-group -->
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Credit Card</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div id="pay-invoice" class="card pay-invoice">
                  <div class="card-body">
                    <form action="#" method="post" novalidate="novalidate">
                      <div class="form-group text-center">
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <i class="text-muted fa fa-cc-visa fa-2x"></i>
                          </li>
                          <li class="list-inline-item">
                            <i class="fa fa-cc-mastercard fa-2x"></i>
                          </li> 
                          <li class="list-inline-item">
                            <i class="fa fa-cc-amex fa-2x"></i>
                          </li> 
                          <li class="list-inline-item">
                            <i class="fa fa-cc-discover fa-2x"></i>
                          </li>
                        </ul>
                      </div> 
                      <div class="form-group">
                        <label class="control-label mb-1">Payment amount</label> 
                        <input id="cc-pament" name="cc-payment" type="text" aria-required="true" value="100.00" class="form-control">
                      </div> 
                      <div class="form-group has-success">
                        <label class="control-label mb-1">Name on card</label> 
                        <input id="cc-name" name="cc-name" type="text" placeholder="Please enter the name on card" class="form-control cc-name valid"> 
                      </div> 
                      <div class="form-group">
                        <label class="control-label mb-1">Card number</label> 
                        <input id="cc-number" name="cc-number" type="tel" placeholder="Please enter the card number" class="form-control cc-number identified visa"> 
                      </div> 
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <label for="cc-exp" class="control-label mb-1">Expiration</label> 
                            <input id="cc-exp" name="cc-exp" type="tel" placeholder="Please enter the card expiration" class="form-control cc-exp"> 
                          </div>
                        </div> 
                        <div class="col-6">
                          <label for="x_card_code" class="control-label mb-1">Security code</label> 
                          <div class="input-group">
                            <input id="x_card_code" name="x_card_code" type="tel" placeholder="Please enter the security code" class="form-control cc-cvc"> 
                          </div>
                        </div>
                      </div> 
                      <div>
                        <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block"><i class="fa fa-lock fa-lg"></i>&nbsp;
                          <span id="payment-button-amount">Pay $100.00</span> 
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Company Form</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <div class="form-group">
                      <label for="company" class=" form-control-label">Company</label>
                      <input type="text" id="company" placeholder="Enter your company name" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="vat" class=" form-control-label">VAT</label>
                      <input type="text" id="vat" placeholder="DE1234567890" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="street" class=" form-control-label">Street</label>
                      <input type="text" id="street" placeholder="Enter street name" class="form-control">
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="form-group">
                          <label for="city" class=" form-control-label">City</label>
                          <input type="text" id="city" placeholder="Enter your city" class="form-control">
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-group">
                          <label for="postal-code" class=" form-control-label">Postal Code</label>
                          <input type="text" id="postal-code" placeholder="Postal Code" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="country" class=" form-control-label">Country</label>
                      <input type="text" id="country" placeholder="Country name" class="form-control">
                    </div>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Basic Form Elements</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card basic-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="row form-group">
                        <div class="col col-md-3"><label class=" form-control-label">Static</label></div>
                        <div class="col-12 col-md-9">
                          <p class="form-control-static">Username</p>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Text Input</label></div>
                        <div class="col-12 col-md-9"><input type="text" id="text-input" name="text-input" placeholder="Text" class="form-control"><small class="form-text text-muted">This is a help text</small></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="email-input" class=" form-control-label">Email Input</label></div>
                        <div class="col-12 col-md-9"><input type="email" id="email-input" name="email-input" placeholder="Enter Email" class="form-control"><small class="help-block form-text">Please enter your email</small></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="password-input-1" class="form-control-label">Password</label></div>
                        <div class="col-12 col-md-9"><input type="password" id="password-input-1" name="password-input" placeholder="Password" class="form-control"><small class="help-block form-text">Please enter a complex password</small></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="disabled-input" class=" form-control-label">Disabled Input</label></div>
                        <div class="col-12 col-md-9"><input type="text" id="disabled-input" name="disabled-input" placeholder="Disabled" disabled="" class="form-control"></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="textarea-input" class=" form-control-label">Textarea</label></div>
                        <div class="col-12 col-md-9"><textarea name="textarea-input" id="textarea-input" rows="4" placeholder="Content..." class="form-control"></textarea></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="select" class=" form-control-label">Select</label></div>
                        <div class="col-12 col-md-9">
                          <select name="select" id="select" class="form-control">
                            <option value="0">Please select</option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                            <option value="3">Option #3</option>
                          </select>
                        </div>
                      </div>

                      <div class="row form-group">
                        <div class="col col-md-3"><label for="disabledSelect" class=" form-control-label">Disabled Select</label></div>
                        <div class="col-12 col-md-9">
                          <select name="disabledSelect" id="disabledSelect" disabled="" class="form-control">
                            <option value="0">Please select</option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                            <option value="3">Option #3</option>
                          </select>
                        </div>
                      </div>

                      <div class="row form-group">
                        <div class="col col-md-3"><label class=" form-control-label">Radios</label></div>
                        <div class="col col-md-9">
                          <div class="form-check">
                            <div class="radio">
                              <label for="radio1" class="form-check-label ">
                                <input type="radio" id="radio1" name="radios" value="option1" class="form-check-input">Option 1
                              </label>
                            </div>
                            <div class="radio">
                              <label for="radio2" class="form-check-label ">
                                <input type="radio" id="radio2" name="radios" value="option2" class="form-check-input">Option 2
                              </label>
                            </div>
                            <div class="radio">
                              <label for="radio3" class="form-check-label ">
                                <input type="radio" id="radio3" name="radios" value="option3" class="form-check-input">Option 3
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label class=" form-control-label">Inline Radios</label></div>
                        <div class="col col-md-9">
                          <div class="form-check-inline form-check">
                            <label for="inline-radio1" class="form-check-label ">
                              <input type="radio" id="inline-radio1" name="inline-radios" value="option1" class="form-check-input">One
                            </label>
                            <label for="inline-radio2" class="form-check-label ">
                              <input type="radio" id="inline-radio2" name="inline-radios" value="option2" class="form-check-input">Two
                            </label>
                            <label for="inline-radio3" class="form-check-label ">
                              <input type="radio" id="inline-radio3" name="inline-radios" value="option3" class="form-check-input">Three
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label class=" form-control-label">Checkboxes</label></div>
                        <div class="col col-md-9">
                          <div class="form-check">
                            <div class="checkbox">
                              <label for="checkbox1" class="form-check-label ">
                                <input type="checkbox" id="checkbox1" name="checkbox1" value="option1" class="form-check-input">Option 1
                              </label>
                            </div>
                            <div class="checkbox">
                              <label for="checkbox2" class="form-check-label ">
                                <input type="checkbox" id="checkbox2" name="checkbox2" value="option2" class="form-check-input"> Option 2
                              </label>
                            </div>
                            <div class="checkbox">
                              <label for="checkbox3" class="form-check-label ">
                                <input type="checkbox" id="checkbox3" name="checkbox3" value="option3" class="form-check-input"> Option 3
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label class=" form-control-label">Inline Checkboxes</label></div>
                        <div class="col col-md-9">
                          <div class="form-check-inline form-check">
                            <label for="inline-checkbox1" class="form-check-label ">
                              <input type="checkbox" id="inline-checkbox1" name="inline-checkbox1" value="option1" class="form-check-input">One
                            </label>
                            <label for="inline-checkbox2" class="form-check-label ">
                              <input type="checkbox" id="inline-checkbox2" name="inline-checkbox2" value="option2" class="form-check-input">Two
                            </label>
                            <label for="inline-checkbox3" class="form-check-label ">
                              <input type="checkbox" id="inline-checkbox3" name="inline-checkbox3" value="option3" class="form-check-input">Three
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="file-input" class=" form-control-label">File input</label></div>
                        <div class="col-12 col-md-9"><input type="file" id="file-input" name="file-input" class="form-control-file"></div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-3"><label for="file-multiple-input" class=" form-control-label">Multiple File input</label></div>
                        <div class="col-12 col-md-9"><input type="file" id="file-multiple-input" name="file-multiple-input" multiple="" class="form-control-file"></div>
                      </div>
                    </form>
                  </div>
                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary btn-sm">
                      <i class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                      <i class="fa fa-ban"></i> Reset
                    </button>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Basic Forms</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card horizontal-form">
                  <div class="card-title">Horizontal Form</div>
                  <form action="#" method="post" class="form-horizontal">
                    <div class="row form-group">
                      <div class="col col-md-3">
                        <label for="hf-email" class=" form-control-label">Email</label>
                      </div>
                      <div class="col-12 col-md-9">
                        <input type="email" id="hf-email" name="hf-email" placeholder="Enter Email..." class="form-control">
                        <span class="help-block">Please enter your email</span>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col col-md-3"><label for="hf-password" class=" form-control-label">Password</label></div>
                      <div class="col-12 col-md-9">
                        <input type="password" id="hf-password" name="hf-password" placeholder="Enter Password..." class="form-control">
                        <span class="help-block">Please enter your password</span>
                      </div>
                    </div>

                    <div class="card-footer">
                      <button type="submit" class="btn btn-primary btn-sm">
                        <i class="fa fa-dot-circle-o"></i> Submit
                      </button>
                      <button type="reset" class="btn btn-danger btn-sm">
                        <i class="fa fa-ban"></i> Reset
                      </button>
                    </div>
                  </form>
                </div>

                <hr>

                <div class="card basic-form">
                  <div class="card-title">Basic Form</div>
                  <form action="#" method="post" class="form-basic">
                    <div class="row form-group">
                      <div class="col col-md-3">
                        <label for="hf-email-2" class=" form-control-label">Email</label>
                      </div>
                      <div class="col-12 col-md-9">
                        <input type="email" id="hf-email-2" name="hf-email-2" placeholder="Enter Email..." class="form-control">
                        <span class="help-block">Please enter your email</span>
                      </div>
                    </div>
                    <div class="row form-group">
                      <div class="col col-md-3"><label for="hf-password-2" class=" form-control-label">Password</label></div>
                      <div class="col-12 col-md-9">
                        <input type="password" id="hf-password-2" name="hf-password" placeholder="Enter Password..." class="form-control">
                        <span class="help-block">Please enter your password</span>
                      </div>
                    </div>

                    <div class="card-footer">
                      <button type="submit" class="btn btn-primary btn-sm">
                        <i class="fa fa-dot-circle-o"></i> Submit
                      </button>
                      <button type="reset" class="btn btn-danger btn-sm">
                        <i class="fa fa-ban"></i> Reset
                      </button>
                    </div>
                  </form>
                </div>

                <hr>

                <div class="card inline-form">
                  <div class="card-title">Inline Form</div>
                  <div class="card-body card-block">
                    <form action="#" method="post" class="form-inline">
                      <div class="form-group">
                        <label for="exampleInputName2" class="pr-1  form-control-label">Name</label>
                        <input type="text" id="exampleInputName2" placeholder="Jane Doe" required="" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail2" class="px-1  form-control-label">Email</label>
                        <input type="email" id="exampleInputEmail2" placeholder="jane.doe@example.com" required="" class="form-control">
                      </div>
                    </form>
                  </div>
                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary btn-sm">
                      <i class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                      <i class="fa fa-ban"></i> Reset
                    </button>
                  </div>
                </div>

                <hr>

                <div class="card inline-form">
                  <div class="card-title">Validation states form</div>
                  <div class="card-body card-block">
                    <div class="has-success form-group">
                      <label for="inputIsValid" class=" form-control-label">Input is valid</label>
                      <input type="text" id="inputIsValid" class="is-valid form-control-success form-control">
                    </div>
                    <div class="has-warning form-group">
                      <label for="inputIsInvalid" class=" form-control-label">Input is invalid</label>
                      <input type="text" id="inputIsInvalid" class="is-invalid form-control">
                    </div>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Icon/Text Groups</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" class="form-horizontal">
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user"></i></div>
                            <input type="text" id="input1-group1" name="input1-group1" placeholder="Username" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <input type="email" id="input2-group1" name="input2-group1" placeholder="Email" class="form-control">
                            <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-euro"></i></div>
                            <input type="text" id="input3-group1" name="input3-group1" placeholder=".." class="form-control">
                            <div class="input-group-addon">.00</div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>

                  <div class="card-footer">
                    <button type="submit" class="btn btn-success btn-sm">
                      <i class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                      <i class="fa fa-ban"></i> Reset
                    </button>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Buttons Groups</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" class="form-horizontal">
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-btn">
                              <button class="btn btn-primary">
                                <i class="fa fa-search"></i> Search
                              </button>
                            </div>
                            <input type="text" id="input1-group2" name="input1-group2" placeholder="Username" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <input type="email" id="input2-group2" name="input2-group2" placeholder="Email" class="form-control">
                            <div class="input-group-btn"><button class="btn btn-primary">Submit</button></div>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-btn"><button class="btn btn-primary"><i class="fa fa-facebook"></i></button></div>
                            <input type="text" id="input3-group2" name="input3-group2" placeholder="Search" class="form-control">
                            <div class="input-group-btn"><button class="btn btn-primary"><i class="fa fa-twitter"></i></button></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  
                  <div class="card-footer">
                    <button type="submit" class="btn btn-success btn-sm">
                      <i class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                      <i class="fa fa-ban"></i> Reset
                    </button>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Dropdown Groups</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form class="form-horizontal">
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-btn">
                              <div class="btn-group">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary">Dropdown</button>
                                <div tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu">
                                  <button type="button" tabindex="0" class="dropdown-item">Action</button><button type="button" tabindex="0" class="dropdown-item">Another Action</button><button type="button" tabindex="0" class="dropdown-item">Something else here</button>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                  <button type="button" tabindex="0" class="dropdown-item">Separated link</button>
                                </div>
                              </div>
                            </div>
                            <input type="text" id="input1-group3" name="input1-group3" placeholder="Username" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <input type="email" id="input2-group3" name="input2-group3" placeholder="Email" class="form-control">
                            <div class="input-group-btn">
                              <div class="btn-group">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary">Dropdown</button>
                                <div tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu">
                                  <button type="button" tabindex="0" class="dropdown-item">Action</button><button type="button" tabindex="0" class="dropdown-item">Another Action</button><button type="button" tabindex="0" class="dropdown-item">Something else here</button>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                  <button type="button" tabindex="0" class="dropdown-item">Separated link</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col col-md-12">
                          <div class="input-group">
                            <div class="input-group-btn">
                              <div class="btn-group">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary">Action</button>
                                <div tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu">
                                  <button type="button" tabindex="0" class="dropdown-item">Action</button><button type="button" tabindex="0" class="dropdown-item">Another Action</button><button type="button" tabindex="0" class="dropdown-item">Something else here</button>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                  <button type="button" tabindex="0" class="dropdown-item">Separated link</button>
                                </div>
                              </div>
                            </div>
                            <input type="text" id="input3-group3" name="input3-group3" placeholder=".." class="form-control">
                            <div class="input-group-btn">
                              <div class="btn-group">
                                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn btn-primary">Dropdown</button>
                                <div tabindex="-1" aria-hidden="true" role="menu" class="dropdown-menu">
                                  <button type="button" tabindex="0" class="dropdown-item">Action</button><button type="button" tabindex="0" class="dropdown-item">Another Action</button><button type="button" tabindex="0" class="dropdown-item">Something else here</button>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                  <button type="button" tabindex="0" class="dropdown-item">Separated link</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  
                  <div class="card-footer">
                    <button type="submit" class="btn btn-success btn-sm">
                      <i class="fa fa-dot-circle-o"></i> Submit
                    </button>
                    <button type="reset" class="btn btn-danger btn-sm">
                      <i class="fa fa-ban"></i> Reset
                    </button>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Example form</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" class="example-form">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">Username</div>
                          <input type="text" id="username3" name="username3" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">Email</div>
                          <input type="email" id="email3" name="email3" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">Password</div>
                          <input type="password" id="password3" name="password3" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                        </div>
                      </div>
                      <div class="form-actions form-group">
                        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Example form</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" class="example-form">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="text" id="username2" name="username2" placeholder="Username" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <input type="email" id="email2" name="email2" placeholder="Email" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <input type="password" id="password2" name="password2" placeholder="Password" class="form-control">
                          <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                        </div>
                      </div>
                      <div class="form-actions form-group"><button type="submit" class="btn btn-secondary btn-sm">Submit</button></div>
                    </form>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-content">
              <div class="content-head">
                <h4 class="content-title">Example form</h4><!-- /.content-title -->
                <div class="corner-content float-right">
                  <button class="content-settings" data-toggle="tooltip" data-placement="top" title="Settings"><i class="fa fa-cog"></i></button>
                  <button class="content-refresh" data-toggle="tooltip" data-placement="top" title="Reload"><i class="fa fa-refresh"></i></button>
                  <button class="content-collapse" data-toggle="tooltip" data-placement="top" title="Collapse"><i class="fa fa-angle-down"></i></button>
                  <button class="content-close" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close"></i></button>
                </div><!-- /.corner-content -->
              </div><!-- /.content-head -->

              <div class="content-details show">
                <div class="card company-form">
                  <div class="card-body card-block">
                    <form action="#" method="post" class="example-form">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon"><i class="fa fa-user"></i></div>
                          <input type="text" id="username" name="username" placeholder="Username" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                          <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon"><i class="fa fa-asterisk"></i></div>
                          <input type="password" id="password" name="password" placeholder="Password" class="form-control">
                        </div>
                      </div>
                      <div class="form-actions form-group"><button type="submit" class="btn btn-success btn-sm">Submit</button></div>
                    </form>
                  </div>
                </div>
              </div><!-- /.content-details -->
            </div>
          </div>

        </div>
      </div><!-- /.contents-inner -->

      <footer class="site-footer">
        <div class="copyright">
          <div class="float-left">
            Copyright © 2018 <a href="https://demos.jeweltheme.com/hi5dash" target="_blank">hi5dash</a>
          </div>

          <div class="float-right">
            Developed with Love by <a href="https://jeweltheme.com/" rel="nofollow">Jewel Theme</a>
          </div>
        </div><!-- /.copyright -->
      </footer><!-- /.site-footer -->
    </div><!-- /.dashboard-contents -->
  </div><!-- /.content-wrapper -->



  <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>


</body>

<!-- Mirrored from demos.jeweltheme.com/hi5dash/dark/forms/basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 05:31:51 GMT -->
</html>