/* Hi5Dash - HTML5 Admin Template By Jewel Theme
* ---------------------------------------------------------------------- 
  * Theme Name: Hi5Dash - HTML5 Admin Template By Jewel Theme
  * Theme URI: https://jeweltheme.com/
  * Author: Jewel Theme
  * Author URI: https://jeweltheme.com/
  * Description: Admin - HTML5 Template
  * Version: 1.0.0
  * License: GNU General Public License v2 or later
  * License URI: http://www.gnu.org/licenses/gpl-2.0.html
  * Tags: html, template, hi5dash, admin, dashboard, jeweltheme

/* ----------------------------------------------------------------------*/
/* ============= Table Of Contents ============ 

* 1 - Global Styles
*   1.1 - Global Colors
* 2 - Header
* 3 - Content Wrapper
*   3.1 - Sidebar Menu
*   3.2 - Dashboard Contents
* 4 - Footer 
* 5 - SCROLLBAR BASE CSS
* 6 - Layouts
* 7 - Changelog

============================================= */
/* Import Google Font
------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%20|%20Source+Sans+Pro");
/* 1 ---------- Global Styles ---------- */
html,
body {
  background: #3a3b48;
  font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 1; }

a {
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease; }

a:hover,
a:focus {
  color: #191919;
  outline: 0;
  text-decoration: none; }

p {
  color: #6a7074;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #7a7b88;
  font-family: "Open Sans", sans-serif;
  font-weight: 700; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #7a7b88; }

h1 {
  font-size: 30px; }

h2 {
  font-size: 25px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

button,
input,
optgroup,
select,
textarea,
.btn {
  border-radius: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

button:focus,
input:focus,
optgroup:focus,
select:focus,
textarea:focus,
.btn:focus,
button:active,
input:active,
optgroup:active,
select:active,
textarea:active,
.btn:active,
button:visited,
input:visited,
optgroup:visited,
select:visited,
textarea:visited,
.btn:visited {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: 0 !important; }

.breadcrumb {
  background-color: #3a3b48; }

.form-control {
  background-color: #30313e;
  border-radius: 0;
  color: #7a7b88;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px; }
  .form-control:hover, .form-control:focus, .form-control.active, .form-control:visited {
    background-color: #30313e; }

canvas {
  max-width: 100%; }

.title {
  color: #7a7b88;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize; }

iframe {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: auto;
  max-width: 100%;
  width: 100%; }

section {
  clear: both; }

button,
.btn {
  border-radius: 0;
  cursor: pointer; }
  button.btn-success,
  .btn.btn-success {
    background: #50c37f;
    border-color: #50c37f; }
  button.btn-danger,
  .btn.btn-danger {
    background: #ff5252;
    border-color: #ff5252; }
  button.btn-warning,
  .btn.btn-warning {
    background: #fb8c00;
    border-color: #fb8c00; }
  button.btn-primary,
  .btn.btn-primary {
    background: #039be5;
    border-color: #039be5; }
  button.btn-secondary,
  .btn.btn-secondary {
    background: #b6b7b9;
    border-color: #b6b7b9; }
  button.btn-info,
  .btn.btn-info {
    background: #67d7e8;
    border-color: #67d7e8; }
  button.btn-black,
  .btn.btn-black {
    background: #343a40;
    border-color: #343a40; }
  button.btn-purple,
  .btn.btn-purple {
    background: #7e57c2;
    border-color: #7e57c2;
    color: #fff; }
  button.btn-dark,
  .btn.btn-dark {
    color: #fff !important; }
  button.radius,
  .btn.radius {
    border-radius: 10rem; }

[class*="dark"] {
  color: #343a40 !important; }
  [class*="dark"]:hover {
    color: #fff !important; }

[class*="table-dark"] {
  color: #fff !important; }

.height-100 {
  height: 100%;
  max-height: 240px; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.badge,
.badge.badge-square {
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  padding: .3em .4em; }

.bg-color {
  background: #3a3b48 !important; }

.bg-success,
.list-group-item-success,
.badge-success {
  background-color: #50c37f !important; }

.bg-danger,
.list-group-item-danger,
.badge-danger {
  background-color: #ff5252 !important; }

.bg-warning,
.list-group-item-warning,
.badge-warning {
  background-color: #fb8c00 !important; }

.bg-primary,
.list-group-item-primary,
.badge-primary {
  background-color: #039be5 !important; }

.bg-secondary,
.list-group-item-secondary,
.badge-secondary {
  background-color: #b6b7b9 !important; }

.bg-info,
.list-group-item-info,
.badge-info {
  background-color: #67d7e8 !important; }

.bg-dark,
.list-group-item-dark,
.badge-dark {
  background-color: #343a40 !important;
  color: #fff !important; }

.bg-light-dark,
.list-group-item-light-dark,
.badge-light-dark {
  background-color: #252632; }

.bg-purple,
.list-group-item-purple,
.badge-purple {
  background-color: #7e57c2 !important; }

.bg-light,
.list-group-item-light,
.badge-light {
  background-color: #565764 !important; }

.bg-white {
  background-color: #30313e !important; }

.border-success {
  border-color: #50c37f !important; }

.border-danger {
  border-color: #ff5252 !important; }

.border-warning {
  border-color: #fb8c00 !important; }

.border-primary {
  border-color: #039be5 !important; }

.border-secondary {
  border-color: #b6b7b9 !important; }

.border-info {
  border-color: #67d7e8 !important; }

.border-dark {
  border-color: #343a40 !important; }

/* 1.1 - Global Colors */
.color-success {
  color: #50c37f !important; }

.color-danger {
  color: #ff5252 !important; }

.color-warning {
  color: #fb8c00 !important; }

.color-primary {
  color: #039be5 !important; }

.color-secondary {
  color: #b6b7b9 !important; }

.color-info {
  color: #67d7e8 !important; }

.color-dark {
  color: #343a40 !important; }

.color-light-dark {
  color: #252632 !important; }

.color-purple {
  color: #7e57c2 !important; }

.color-light {
  color: #565764 !important; }

.color-white {
  color: #fff !important; }

.btn-outline-secondary {
  color: #b6b7b9;
  border-color: #b6b7b9; }
  .btn-outline-secondary:hover {
    background-color: #b6b7b9;
    border-color: #b6b7b9; }

.btn-outline-primary {
  color: #039be5;
  border-color: #039be5; }
  .btn-outline-primary:hover {
    background-color: #039be5;
    border-color: #039be5; }

.btn-outline-light {
  color: #565764;
  border-color: #565764; }
  .btn-outline-light:hover {
    background-color: #565764;
    border-color: #565764; }

.btn-outline-success {
  color: #50c37f;
  border-color: #50c37f; }
  .btn-outline-success:hover {
    background-color: #50c37f;
    border-color: #50c37f; }

.btn-outline-warning {
  color: #fb8c00;
  border-color: #fb8c00; }
  .btn-outline-warning:hover {
    background-color: #fb8c00;
    border-color: #fb8c00; }

.btn-outline-danger {
  color: #ff5252;
  border-color: #ff5252; }
  .btn-outline-danger:hover {
    background-color: #ff5252;
    border-color: #ff5252; }

.btn-outline-info {
  color: #67d7e8;
  border-color: #67d7e8; }
  .btn-outline-info:hover {
    background-color: #67d7e8;
    border-color: #67d7e8; }

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40; }
  .btn-outline-dark:hover {
    background-color: #343a40;
    border-color: #343a40; }

.bg-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#ced8ef), to(#dccdf4));
  background: linear-gradient(to right, #ced8ef, #dccdf4); }

.padding-0 {
  padding: 0 !important; }

.background-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.card {
  background: transparent;
  border: none; }
  .card .card-title {
    color: #7a7b88;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: capitalize; }
  .card .card-body {
    padding: 0; }

.card-footer {
  background: none;
  padding: 15px 0; }

.disabled,
.disabled a {
  cursor: not-allowed;
  pointer-events: none; }

.table-bordered td:focus,
.table-bordered th:focus {
  outline: 0; }

.dataTables_wrapper .form-control {
  border-color: #8f9ca3;
  border-radius: 0;
  color: #7a7b88; }
  .dataTables_wrapper .form-control:focus {
    border-color: #8f9ca3;
    outline: 0; }

.dataTables_wrapper label {
  color: #8f9ca3;
  width: 100%; }

.dataTables_wrapper select,
.dataTables_filter input {
  float: left;
  margin: 5px 0;
  min-width: 100%; }

.dataTables_paginate {
  float: right;
  margin-top: 13px !important; }
  .dataTables_paginate a {
    border-radius: 0 !important;
    color: #7a7b88;
    font-family: "Open Sans", sans-serif;
    font-size: 13px; }
    .dataTables_paginate a:hover {
      background: #7a7b88;
      border-color: #7a7b88;
      color: #fff; }
  .dataTables_paginate .active a.page-link {
    background: #7a7b88;
    border-color: #7a7b88;
    color: #fff; }

.bg-gray {
  background-color: #f5f5f5; }

.bg-white {
  background-color: #fff; }

.mtm-15 {
  margin-top: -15px !important; }

.max-140 {
  max-height: 140px !important; }

.max-200 {
  max-height: 200px !important; }

.max-240 {
  max-height: 240px !important; }

.max-495 {
  max-height: 495px !important; }

.max-100 {
  max-width: 100% !important; }

.maw-85 {
  max-width: 85px !important; }

.b-0 {
  border: none !important; }

.overlay {
  background-color: rgba(0, 0, 0, 0.5); }

.bg-success .overlay {
  background-color: rgba(80, 195, 127, 0.5); }

.bg-danger .overlay {
  background-color: rgba(255, 82, 82, 0.5); }

.bg-warning .overlay {
  background-color: rgba(251, 140, 0, 0.5); }

.bg-primary .overlay {
  background-color: rgba(3, 155, 229, 0.5); }

.bg-secondary .overlay {
  background-color: rgba(182, 183, 185, 0.5); }

.bg-info .overlay {
  background-color: rgba(103, 215, 232, 0.5); }

.bg-dark .overlay {
  background-color: rgba(52, 58, 64, 0.5); }

.bg-purple .overlay {
  background-color: rgba(126, 87, 194, 0.5); }

.bg-light .overlay {
  background-color: rgba(120, 144, 156, 0.5); }

.user-card {
  display: inline-block;
  width: 100%; }
  .user-card a {
    color: #fff;
    display: inline-block;
    padding: 19px 45px 16px;
    width: 100%; }
    .user-card a .name,
    .user-card a .designation {
      color: #fff; }
  .user-card .avatar {
    max-width: 50px; }
    .user-card .avatar img {
      border: 3px solid rgba(255, 255, 255, 0.25); }
  .user-card .details {
    padding-top: 10px; }
    .user-card .details .name {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      margin: 0 0 5px;
      text-transform: capitalize; }
    .user-card .details .designation {
      color: #fff;
      display: block;
      font-size: 12px;
      text-transform: capitalize; }

.content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu a:before {
  display: none; }

.brb-dotted {
  border-bottom: 1px solid #fff;
  border-bottom-style: dotted; }

.inline-block {
  display: inline-block; }

.icons-list {
  color: #7a7b88;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  text-align: center; }
  .icons-list i {
    color: #7a7b88;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px; }
  .icons-list div[class*="col"] {
    margin: 15px 0; }

.list-group-item {
  background: #343542;
  color: #7a7b88; }

/* 2 --------- Header --------- */
header.top-header {
  background: #30313e; }
  header.top-header .top-left {
    width: 240px; }
    header.top-header .top-left .navbar-brand {
      line-height: 75px;
      margin: 0;
      padding: 0 0 0 45px;
      width: 100%; }
      header.top-header .top-left .navbar-brand img {
        max-height: 45px; }
  header.top-header .top-right .left-content .sidenav-toggle {
    background: transparent;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #777c7e;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    line-height: 75px;
    text-align: center;
    width: 45px; }
  header.top-header .top-right .left-content form {
    display: inline-block;
    padding: 0 0 0 30px;
    position: relative; }
    header.top-header .top-right .left-content form:before {
      content: "\f002";
      color: #777c7e;
      font-family: 'FontAwesome';
      font-size: 17px;
      left: 0;
      top: 2px;
      position: absolute; }
    header.top-header .top-right .left-content form input {
      border: none;
      color: #000;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 25px;
      padding: 0; }
      header.top-header .top-right .left-content form input::-webkit-input-placeholder {
        color: #b0bec5; }
      header.top-header .top-right .left-content form input::-moz-placeholder {
        color: #b0bec5; }
      header.top-header .top-right .left-content form input:-ms-input-placeholder {
        color: #b0bec5; }
      header.top-header .top-right .left-content form input:-moz-placeholder {
        color: #b0bec5; }
      header.top-header .top-right .left-content form input[type="submit"] {
        display: none; }
  header.top-header .top-right .right-content {
    padding-right: 45px; }
    header.top-header .top-right .right-content .country-select {
      height: 75px;
      min-width: 40px; }
      header.top-header .top-right .right-content .country-select .flag-dropdown {
        padding: 0; }
        header.top-header .top-right .right-content .country-select .flag-dropdown:hover .selected-flag {
          background: none; }
      header.top-header .top-right .right-content .country-select .country-list {
        -webkit-box-shadow: none;
                box-shadow: none;
        overflow: hidden;
        top: 77px;
        width: inherit; }
      header.top-header .top-right .right-content .country-select .country-name,
      header.top-header .top-right .right-content .country-select .preferred,
      header.top-header .top-right .right-content .country-select .divider {
        display: none; }
      header.top-header .top-right .right-content .country-select .arrow {
        display: none; }
      header.top-header .top-right .right-content .country-select .country.highlight {
        background: transparent; }
    header.top-header .top-right .right-content .count {
      border-radius: 50%;
      -webkit-box-shadow: 0px 0px 5px #7a7b88;
              box-shadow: 0px 0px 5px #7a7b88;
      color: #fff;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 11px;
      height: 16px;
      line-height: 16px;
      right: 10px;
      top: 20px;
      position: absolute;
      text-align: center;
      width: 16px;
      z-index: 1; }
    header.top-header .top-right .right-content .messages-menu .count {
      background: #50c37f; }
    header.top-header .top-right .right-content .notifications-menu .count {
      background: #ff5252; }
    header.top-header .top-right .right-content .dropdown {
      float: left;
      min-width: 50px; }
      header.top-header .top-right .right-content .dropdown .dropdown-toggle {
        color: #7a7b88;
        display: inline-block;
        font-size: 17px;
        line-height: 75px;
        padding: 0 19px;
        position: relative;
        vertical-align: middle;
        z-index: 0; }
        header.top-header .top-right .right-content .dropdown .dropdown-toggle:after {
          display: none; }
      header.top-header .top-right .right-content .dropdown.user-menu .dropdown-toggle {
        padding: 17.5px 15px; }
        header.top-header .top-right .right-content .dropdown.user-menu .dropdown-toggle:after {
          display: block;
          position: absolute;
          top: 50%;
          right: 0; }
        header.top-header .top-right .right-content .dropdown.user-menu .dropdown-toggle img {
          height: 40px;
          padding: 0;
          width: 40px; }
        header.top-header .top-right .right-content .dropdown.user-menu .dropdown-toggle .status {
          background: #5fc589;
          border: 2px solid #fff;
          border-radius: 50%;
          bottom: 14px;
          left: 40px;
          height: 9px;
          width: 9px;
          position: absolute; }
        header.top-header .top-right .right-content .dropdown.user-menu .dropdown-toggle .name {
          color: #777c7e;
          float: right;
          font-size: 13px;
          font-weight: 600;
          margin: 0;
          padding: 14px 10px 0 0;
          text-transform: capitalize; }
      header.top-header .top-right .right-content .dropdown .dropdown-menu {
        border-radius: 0;
        -webkit-box-shadow: none;
                box-shadow: none;
        margin: 0;
        padding: 0;
        right: 0;
        left: inherit !important;
        top: 2px !important;
        width: 280px; }
        header.top-header .top-right .right-content .dropdown .dropdown-menu ul {
          margin: 0;
          padding: 0; }
        header.top-header .top-right .right-content .dropdown .dropdown-menu li {
          display: inline-block;
          width: 100%; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu li a {
            border-bottom: 1px solid #f2f2f2;
            color: #7a7b88;
            display: inline-block;
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            padding: 10px 15px;
            text-overflow: ellipsis; }
            header.top-header .top-right .right-content .dropdown .dropdown-menu li a img {
              display: table-cell;
              float: left;
              width: 30px; }
            header.top-header .top-right .right-content .dropdown .dropdown-menu li a:hover {
              background: #f2f2f2; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu li:last-child a {
            border-bottom: none; }
        header.top-header .top-right .right-content .dropdown .dropdown-menu .header,
        header.top-header .top-right .right-content .dropdown .dropdown-menu .footer {
          border-bottom: 1px solid #f2f2f2;
          color: #7a7b88;
          font-family: "Open Sans", sans-serif;
          font-size: 15px;
          line-height: 23px;
          padding: 10px 15px; }
        header.top-header .top-right .right-content .dropdown .dropdown-menu .dropdown-content {
          max-height: 230px; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu .dropdown-content .media-body {
            display: table-cell; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu .dropdown-content .name {
            float: left;
            font-size: 14px;
            font-weight: 600;
            margin: -2px 0 5px;
            padding-right: 15px; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu .dropdown-content .time {
            float: right;
            font-size: 11px; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu .dropdown-content p {
            clear: both;
            font-size: 12px;
            line-height: 19px;
            margin: 0; }
        header.top-header .top-right .right-content .dropdown .dropdown-menu .footer {
          border-top: 1px solid #f2f2f2;
          border-bottom: none;
          padding: 0; }
          header.top-header .top-right .right-content .dropdown .dropdown-menu .footer a {
            color: #7a7b88;
            width: 100%; }
      header.top-header .top-right .right-content .dropdown.notifications-menu .dropdown-content li a {
        font-size: 13px;
        line-height: 20px; }
        header.top-header .top-right .right-content .dropdown.notifications-menu .dropdown-content li a i {
          background: none;
          border: none;
          float: left;
          margin: 3px 10px 0 0; }
      header.top-header .top-right .right-content .dropdown.user-menu .dropdown-menu {
        width: 180px;
        -webkit-transform: translate3d(0, 75px, 0px) !important;
        transform: translate3d(0, 75px, 0px) !important; }
        header.top-header .top-right .right-content .dropdown.user-menu .dropdown-menu li a {
          font-family: "Source Sans Pro", sans-serif;
          padding: 15px;
          width: 100%; }
          header.top-header .top-right .right-content .dropdown.user-menu .dropdown-menu li a i {
            float: left;
            margin-right: 15px; }

/* 3 --------- Content Wrapper --------- */
.content-wrapper {
  display: table;
  position: relative;
  /* 3.1 - Sidebar Menu */
  /* 3.2 - Dashboard Contents */ }
  .content-wrapper.container-fluid {
    padding: 0; }
  .content-wrapper aside.left-panel {
    background: #343542;
    display: table-cell;
    min-height: 100%;
    vertical-align: top;
    width: 300px;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease; }
    .content-wrapper aside.left-panel .navbar {
      padding: 0;
      z-index: 999; }
      .content-wrapper aside.left-panel .navbar .navbar-nav {
        width: 100%; }
        .content-wrapper aside.left-panel .navbar .navbar-nav li {
          font-family: "Open Sans", sans-serif;
          font-size: 14px; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li.header {
            border-top: 1px solid #2d2e3b;
            color: #6a7074;
            line-height: 22px;
            padding: 19px 45px;
            text-transform: uppercase; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li.active > a {
            background: #30313e;
            color: #cfd8dc; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li a {
            color: #8f9ca3;
            line-height: 22px;
            padding: 19px 45px;
            text-transform: capitalize; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li a:hover {
              background: #30313e;
              color: #cfd8dc; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li a i {
              font-size: 16px;
              float: left;
              margin: 1px 5px 0 0;
              width: 20px; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li a.dropdown-toggle:after {
              content: "\f105";
              border: none;
              color: #7f878d;
              font-family: 'FontAwesome';
              font-size: 13px;
              position: absolute;
              right: 50px;
              -webkit-transition: all .25s ease;
              transition: all .25s ease; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li a.dropdown-toggle:hover:after {
              color: #cfd8dc; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li .badge {
            border-radius: 0;
            color: #fff;
            font-size: 11px;
            font-weight: 700;
            float: right;
            margin-right: 20px;
            padding: 4px 0px;
            position: relative;
            text-transform: uppercase;
            z-index: 1; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge:before, .content-wrapper aside.left-panel .navbar .navbar-nav li .badge:after {
              content: '';
              border-radius: 50%;
              height: 100%;
              top: 0;
              position: absolute;
              width: 13px;
              z-index: -1; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge:before {
              left: -6px; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge:after {
              right: -6px; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.notifications {
              background: #039be5;
              border-radius: 50%;
              margin-right: 15px;
              padding: 4px 6px; }
              .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.notifications:before, .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.notifications:after {
                display: none; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.hot {
              background: #fb8c00; }
              .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.hot:before, .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.hot:after {
                background: #fb8c00; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.danger {
              background: #ff5252; }
              .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.danger:before, .content-wrapper aside.left-panel .navbar .navbar-nav li .badge.danger:after {
                background: #ff5252; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu {
            background: #252632;
            border: none;
            height: 0;
            padding: 0;
            -webkit-transition: height .3s ease;
            transition: height .3s ease; }
            .content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu a {
              font-size: 14px;
              padding: 7px 15px 7px 85px;
              position: relative; }
              .content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu a:before {
                content: '';
                background: #3a3b48;
                height: 2px;
                width: 5px;
                top: 50%;
                left: 70px;
                margin-top: -1px;
                position: absolute; }
          .content-wrapper aside.left-panel .navbar .navbar-nav li.show .dropdown-menu {
            height: auto; }
  .content-wrapper .dashboard-contents {
    display: table-cell;
    margin-left: 300px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .content-wrapper .dashboard-contents .contents-inner {
      min-height: 95vh;
      padding: 30px 45px; }
    .content-wrapper .dashboard-contents .section-content {
      margin: 15px 0; }
      .content-wrapper .dashboard-contents .section-content.hide-content .content-details {
        height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0 20px; }
        .content-wrapper .dashboard-contents .section-content.hide-content .content-details.tab-chart {
          padding-top: 40px; }
    .content-wrapper .dashboard-contents .content-head {
      background: #30313e;
      border-bottom: 1px solid #3a3b48;
      padding: 12px 20px; }
      .content-wrapper .dashboard-contents .content-head .content-title {
        color: #6a7074;
        display: inline-block;
        font-size: 15px;
        line-height: 26px;
        margin: 0;
        padding: 0;
        text-transform: uppercase; }
      .content-wrapper .dashboard-contents .content-head .corner-content button {
        background: transparent;
        border: none;
        -webkit-box-shadow: none;
                box-shadow: none;
        color: #6a7074;
        cursor: pointer;
        font-size: 12px;
        line-height: 26px;
        padding: 0 5px; }
    .content-wrapper .dashboard-contents .content-details {
      background: #30313e;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      padding: 20px;
      -webkit-transition: all .25s ease;
      transition: all .25s ease; }

/* 4 ------- Footer ------- */
footer.site-footer {
  background: #30313e;
  bottom: 0;
  height: 90px;
  padding: 34px 45px;
  position: absolute;
  width: 100%; }
  footer.site-footer .copyright {
    color: #565764;
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    width: 100%; }
    footer.site-footer .copyright a {
      color: #6a7074; }

/* 5 -------- SCROLLBAR BASE CSS -------- */
.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative; }

.scroll-wrapper > .scroll-content {
  border: none !important;
  -webkit-box-sizing: content-box !important;
          box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important; }

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0; }

.scroll-element {
  display: none; }

.scroll-element, .scroll-element div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block; }

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default; }

/* 6 ---------- Layouts ---------- */
.layout.boxed {
  background-color: #30313e; }
  .layout.boxed > .container {
    max-width: 100%;
    margin: 0 auto;
    width: 1200px; }
  .layout.boxed .content-wrapper {
    background-color: #3a3b48; }
    .layout.boxed .content-wrapper .dashboard-contents .contents-inner {
      padding: 15px 30px; }
  .layout.boxed header.top-header {
    -webkit-box-shadow: none;
            box-shadow: none; }
  .layout.boxed article blockquote[class*="bg"] p {
    font-size: 26px; }
.layout.fixed .top-header {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 9999; }
.layout.sidebar .content-wrapper aside.left-panel {
  left: -70px;
  width: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .layout.sidebar .content-wrapper aside.left-panel .user-card a {
    padding: 10px 5px;
    text-align: center; }
  .layout.sidebar .content-wrapper aside.left-panel .user-card .avatar {
    float: none !important;
    margin: 0 auto !important; }
  .layout.sidebar .content-wrapper aside.left-panel .user-card .details {
    display: none; }
  .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li {
    overflow: hidden;
    position: relative; }
    .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li.header {
      display: none; }
    .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li:hover {
      overflow: visible; }
    .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li a {
      padding: 10px 15px;
      text-align: center; }
      .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li a:after {
        display: none !important; }
      .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li a i {
        float: none;
        margin: 0; }
      .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li a .menu-title {
        background: #343542;
        left: 100%;
        top: 0;
        min-width: 200px;
        padding: 8px 20px;
        position: absolute;
        text-align: left; }
      .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li a .badge {
        display: none; }
    .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu {
      background: #343542;
      border-radius: 0;
      display: block !important;
      height: auto;
      left: 100%;
      top: 36px;
      min-width: 200px;
      position: absolute; }
      .layout.sidebar .content-wrapper aside.left-panel .navbar .navbar-nav li .dropdown-menu a {
        padding: 7px 20px;
        text-align: left; }
.layout.sidebar .content-wrapper .dashboard-contents {
  margin-left: 0; }
.layout.sidebar article blockquote[class*="bg"] p {
  font-size: 37px; }
.layout.sidebar.open .content-wrapper aside.left-panel {
  left: 0; }
.layout.sidebar.open .content-wrapper .dashboard-contents {
  margin-left: 60px; }

/* 7 ----------- Change Log ---------- */
.changelog .log-items li {
  color: #7a7b88;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding: .3em 0; }
  .changelog .log-items li span {
    margin-right: 10px; }
